// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
//        maven { url "http://jcenter.bintray.com/" }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        //aop-aspectj
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.aspectj:aspectjtools:1.9.2'
        classpath 'org.aspectj:aspectjweaver:1.9.2'
    }
}

allprojects {
    repositories {
//        maven { url "http://jcenter.bintray.com/" }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url "https://jitpack.io" }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    androidXVersion = '1.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '29.0.3'
    constraint_version = '1.1.3'

    /* For upload libraries to local Nexus */
    artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
    artifactoryUser = 'xiangxue'
    artifactoryPass = 'xiangxue'
    xiangxuePackageName = 'com.xiangxue.libraries'

    xiangxueBaseVersion = '1.0.3'

    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}
