include ':patch-lib'
include ':arouter-api'
include ':arouter-compiler'
include ':arouter-annotations'
include ':socket'
include ':dexdiff'
include ':compiler'
include ':common'
include ':news'
include ':base'
include ':webview'
rootProject.name='Converge'
include ':app'
include ':network'
include ':aop'
include ':inject'
include ':basics'
include ':skin'
include ':skins'
include ':plugin'
include ':patch-hack'
include ':instock'
