apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    api "androidx.cardview:cardview:$rootProject.androidXVersion"
    api "com.google.android.material:material:$rootProject.androidXVersion"
    api "androidx.preference:preference:$rootProject.androidXVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    api "androidx.cardview:cardview:$rootProject.androidXVersion"
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.airbnb.android:lottie:2.8.0'
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api "jp.wasabeef:glide-transformations:3.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api 'com.alibaba:arouter-api:1.4.1'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.android.support:appcompat-v7:28.0.0'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


/* 修复后发布新版的步骤为：
* 1、更改root project的emojiLibraryVersion版本号
* 2、在项目的根目录项执行gradlew.bat emojilibrary:upload
* */
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.artifactoryUrl) {
                authentication(userName: rootProject.artifactoryUser, password: rootProject.artifactoryPass)
                pom.groupId = rootProject.xiangxuePackageName
                pom.artifactId = "XiangxueBase"
                pom.version = rootProject.xiangxueBaseVersion
            }
        }
    }
}
