apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    api "androidx.cardview:cardview:$rootProject.androidXVersion"
    api "com.google.android.material:material:$rootProject.androidXVersion"
    api "androidx.preference:preference:$rootProject.androidXVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.airbnb.android:lottie:2.8.0'
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
}