apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // google
    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.cardview:cardview:$rootProject.androidXVersion"
    api "androidx.preference:preference:1.2.0"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    api "androidx.cardview:cardview:$rootProject.androidXVersion"
    api "androidx.viewpager2:viewpager2:1.1.0-beta01"
    api 'androidx.navigation:navigation-fragment:2.5.2'
    api 'androidx.navigation:navigation-ui:2.5.2'
    api 'androidx.lifecycle:lifecycle-process:2.4.1'
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "com.google.android.material:material:1.5.0"
    api "com.google.android.gms:play-services-ads:20.6.0"
    // 网络
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.google.code.gson:gson:2.8.9"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    api "jp.wasabeef:glide-transformations:3.3.0"
    api "com.squareup.picasso:picasso:2.5.2"
    // 控件
    api "com.airbnb.android:lottie:3.1.0"
    api "com.kingja.loadsir:loadsir:1.3.6"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "com.youth.banner:banner:1.4.10"
    api "com.alibaba:arouter-api:1.5.2"
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    api "q.rorbin:badgeview:1.1.3"
}


/* 修复后发布新版的步骤为：
* 1、更改root project的emojiLibraryVersion版本号
* 2、在项目的根目录项执行gradlew.bat emojilibrary:upload
* */
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.artifactoryUrl) {
                authentication(userName: rootProject.artifactoryUser, password: rootProject.artifactoryPass)
                pom.groupId = rootProject.xiangxuePackageName
                pom.artifactId = "XiangxueBase"
                pom.version = rootProject.xiangxueBaseVersion
            }
        }
    }
}
