<?xml version="1.0" encoding="utf-8"?>
<com.example.hotfix.note.class18.MyImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </ImageView>

</com.example.hotfix.note.class18.MyImageView>