<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.example.converge.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/javageneric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="泛型类"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/javageneric2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="泛型接口"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/callable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="callable"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="join"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="lock"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/deadlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="deadlock"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/threadLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="threadLocal"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/executor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="executor"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/ticketseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="ticketseller"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/cyclicbarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="cyclicbarrier"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/countdownlatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="countdownlatch"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/A1B2C3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="A1B2C3"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/ABCABC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="ABCABC"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/T12A34B56C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_circular"
                    android:padding="10dp"
                    android:text="12A34B56C"
                    android:textColor="#ffffff" />


            </com.example.converge.widget.FlowLayout>
        </ScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="12sp">

            </TextView>
        </ScrollView>
    </RelativeLayout>


</layout>