<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.example.hotfix.widget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/openWeb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="打开网页"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/openWeb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="打开定制网页"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="网络请求"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/annotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="自定义注解"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/lf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="RetrofitDemo"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="aop动态权限申请"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/skin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="换肤"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="自定义View"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="滑动冲突"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/drawtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="绘制渐变字"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="咸鱼"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="recyclerview吸顶"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/recyclerview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="recyclerview回收复用"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="viewpager懒加载"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/mmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="binder"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/aidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_circular"
                android:padding="15dp"
                android:text="AIDL原理"
                android:textColor="#ffffff" />
        </com.example.hotfix.widget.FlowLayout>
    </RelativeLayout>
</layout>
