<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.example.converge.widget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/javabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circular"
                android:padding="10dp"
                android:text="Java基础"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/javaheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circular"
                android:padding="10dp"
                android:text="Java进阶"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/androidbase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circular"
                android:padding="10dp"
                android:text="Android基础"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/androidheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circular"
                android:padding="10dp"
                android:text="Android进阶"
                android:textColor="#ffffff" />


        </com.example.converge.widget.FlowLayout>
    </RelativeLayout>
</layout>
